<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300;1,400;1,700&display=swap);
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif, 'Poppins';
        }
        body{
            background: linear-gradient(90deg,#0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
        }
        .contactUs{
            position: relative;
            width: 100%;
            padding: 40px 100px;
        }
        .contactUs .title{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .contactUs .title h2{
            color: #fff;
            font-weight: 500;
        }
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }
        .form{
            grid-area: form;
        }
        .info{
            grid-area: info;
        }
        .map{
            grid-area: map;
        }
        .contact{
            padding: 40px;
            background: #fff;
            box-shadow: 0 5px 35px rgba(0,0,0,0.15);
        }
        .contact h3{
            color: #0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        .formBox{
            position: relative;
            width: 100%;
        }
        .formBox .row50{
            display: flex;
            gap: 20px;
        }
        .inputBox{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }
        .formBox .row100 .inputBox{
            width: 100%;
        }
        .inputBox span{
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .inputBox input{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }
        .inputBox textarea{
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;
        }
        .inputBox input[type="submit"]
        {
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            max-width: 120px;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
        }
        .inputBox::placeholder{
            color: #999;
        }
        .info{
            background:#0e3959;
        }
        .info h3{
            color: #fff;
        }
        .info .infoBox div{
             display: flex;
             align-items: center;
             margin-bottom: 10px;
        }
        .info .infoBox div span{
            min-width: 40px;
            height: 40px;
            color: #fff;
            background-color: #18b7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }
        .info .infoBox div p{
            color: #fff;
            font-size: 1.1em;
        }
        .info .infoBox div a{
            color: #fff;
            text-decoration: none;
        }
        .sci{
            margin-top: 40px;
            display: flex;
        }
        .sci li{
            list-style: none;
            margin-right: 15px;
        }
        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }
        .sci  li a:hover{
            color: #fff;
        }
        .map{
            padding: 0;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        @media (max-width:991px){
            body{
                background:#03a9f5;
            }
            .contactUs{
                padding: 20px;
            }
            .box{
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-template-areas: "form" "info" "map";
            }
            .map{
                min-height: 300px;
            }
            .formBox .row50{
                display: flex;
                gap: 0;
                flex-direction: column;
            }
            .infoBox{
                width: 100%;
            }
            .contact{
                padding: 30px;
            }
            .map{
                min-height: 300px;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="contactUs">
        <div class="title">
            <h2>Get in Touch</h2>
        </div>
        <div class="box">
            <div class="contact form">
                <h3>Send a Message.</h3>
                <form>
                    <div class="formBox">
                        <div class="row50">
                            <div class="inputBox">
                                <span>First Name</span>
                                <input type="text" placeholder="John">
                            </div>
                            <div class="inputBox">
                                <span>Last Name</span>
                                <input type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="row50">
                            <div class="inputBox">
                                <span>Email</span>
                                <input type="email" placeholder="johndoe@email.com">
                            </div>
                            <div class="inputBox">
                                <span>Mobile</span>
                                <input type="number" placeholder="+91 234 567 8910">
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <span>Message</span>
                                <textarea placeholder="Write a message here..."></textarea>
                            </div>
                        </div>
                        <div class="row100">
                            <div class="inputBox">
                                <input type="submit" value="send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Connaught Palace, Delhi <br>India</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:loremipsum@email.com">loremipsum@email.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+91 234 567 8910">+91 234 567 8910</a>
                    </div>
                    <ul class="sci">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    </ul>
                </div>
            </div>
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.112313562533!2d77.20653216697735!3d28.628920553102066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd37b741d057%3A0xcdee88e47393c3f1!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1634828447642!5m2!1sen!2sin" style="border:0;" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>